${AnsiColor.BLUE}__/\\\\____________/\\\\_______________________/\\\__________/\\\________________
 _\/\\\\\\________/\\\\\\______________________\/\\\_________\/\\\________________
${AnsiColor.BRIGHT_RED}  _\/\\\//\\\____/\\\//\\\______________________\/\\\_________\/\\\_____/\\\__/\\\_
   _\/\\\\///\\\/\\\/_\/\\\__/\\\____/\\\________\/\\\_________\/\\\____\//\\\/\\\__
${AnsiColor.BRIGHT_YELLOW}    _\/\\\__\///\\\/___\/\\\_\/\\\___\/\\\___/\\\\\\\\\____/\\\\\\\\\_____\//\\\\\___
     _\/\\\____\///_____\/\\\_\/\\\___\/\\\__/\\\////\\\___/\\\////\\\______\//\\\____
${AnsiColor.GREEN}      _\/\\\_____________\/\\\_\/\\\___\/\\\_\/\\\__\/\\\__\/\\\__\/\\\___/\\_/\\\_____
       _\/\\\_____________\/\\\_\//\\\\\\\\\__\//\\\\\\\/\\_\//\\\\\\\/\\_\//\\\\/______
${AnsiColor.BRIGHT_WHITE}        _\///______________\///___\/////////____\///////\//___\///////\//___\////________
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}